{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  enabled: false,
  extends: ["config:recommended", ":automergeMinor"],
  rangeStrategy: "bump",
  packageRules: [
    {
      matchDepNames: ["python"],
      extractVersion: "^(?<version>\\d+\\.\\d+)",
    },
  ],
}
